{
  "compilerOptions": {
    "target": "es2023",
    "module": "node20",
    "lib": ["es2023"],
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
